GRPC_PORT=8001
REST_PORT=8000
SQLALCHEMY_DATABASE_URL=postgresql://postgres:postgres@postgres-db/placement-management-article-service
CONFIG_SERVER=http://config-server:8888/article-service/default/master
APPLICATION_NAME=article-service

# Eureka Details
EUREKA_SERVER=http://naming-server:8761/eureka
APP_NAME=article-service
INSTANCE_IP=host.docker.internal
INSTANCE_HOST=naming-server
RENEWAL=30
DURATION=30

# Zipkin Details
ZIPKIN_SERVER=http://zipkin-server:9411
SAMPLING_RATE_ZIPKIN=100

# RabbitMQ Details
AMQP_HOST=host.docker.internal
AMQP_PORT=5672
AMQP_USER=guest

# Student Service
STUDENT_GRPC_PORT=student-service:8101
