project.name=placement-management-system
grpc_port=8181
rest_port=8180
# server_port=8080

# naming-server connection details
ip_address=host.docker.internal
host_name=localhost
heartbeat_interval=30000
registry_fetch_interval=30000
eureka_host=host.docker.internal
eureka_port=8761

# database connection details
db_host=host.docker.internal
dialect=mysql
db_port=3306

# rabbitMQ connection details
amqp_server_url=amqp://guest:guest@host.docker.internal:5672/
config_event_bus=springCloudBus

# zipkin connection details
zipkin_endpoint_url=http://zipkin-server:9411/api/v2/spans

# other services
student_service_server_url=student-service:8101
